@import "tailwindcss";
@custom-variant dark (&:where(.dark, .dark *));

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Google Sans Code", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  @apply dark:bg-zinc-950;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-container {
  display: grid;
  grid-template-rows: [row-start] repeat(4, auto) 200px 50px [row-end];
  grid-template-columns: [column-start] 350px [column-middle] 500px [column-end];
  column-gap: 20px;
  row-gap: 10px;
  border: black solid 1px;
  padding: 50px 20px;
  border-radius: var(--radius-lg);
  @apply dark:bg-gray-900 dark:text-slate-50;
}

textarea {
  height: 100%;
  width: 100%;
  resize: none;
  padding: 5px 10px;
  overflow-y: auto;
  overflow-x: hidden;
  @apply bg-slate-50 text-gray-950 dark:bg-gray-950 dark:text-slate-50 shadow-sm;
}

.custom-container {
  @apply border-1 border-gray-300/50 dark:border-gray-950/50 rounded-xl shadow-xl/50;
}

.textarea-left {
  @apply border-1 border-gray-300/50 dark:border-gray-950/50 rounded-xl focus:border-2 focus:border-gray-500/50 focus:outline-hidden;
}

.title-text {
  font-size: 45px;
  text-align: left;
}

.title-text:nth-child(2) {
  font-size: 35px;
}

.textarea-right {
  grid-row: row-start / row-end;
  grid-column: column-middle / column-end;
}

.created-by-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: 10px;
  @apply border-1 rounded-md bg-slate-50 shadow-md border-gray-500/50 dark:text-stone-50 dark:bg-gray-950 dark:border-gray-950/50;
}

.author-text {
  text-decoration: underline;
}

.created-by-text {
  text-decoration: none;
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px;
  gap: 10px;
}

.encode-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 50px;
  padding: 10px;
  @apply border-1 border-gray-300/50 dark:outline-hidden dark:border-hidden;
}

.encode-button {
  padding: 9px;
  @apply border-1 border-gray-500/50 rounded-md shadow-sm/30 hover:shadow-md/50 dark:bg-gray-950 dark:text-slate-50 dark:border-gray-500/50;
}

.dark-mode-button-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  height: 50px;
  padding: 10px;
  align-items: center;
  @apply border-1 border-gray-300/50 dark:outline-hidden dark:border-hidden;
}

/* STYLES FOR THE BUTTON TOGGLE */
/* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: var(--color-blue-500);
}

input:focus+.slider {
  box-shadow: 0 0 1px var(--color-blue-500);
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}